{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.infy.stg"
    },
    "jhipsterVersion": "6.10.5",
    "applicationType": "monolith",
    "baseName": "bms",
    "packageName": "com.infy.stg",
    "packageFolder": "com/infy/stg",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "M2RkN2EwYzQ0YTdiMjI5ZTAzMmRhYTJmN2Q2MDQwMDFjZThhYmY1YThjMDEyYzc3OWEyY2I0M2UzOTA0NGNhZjcyYjVhYWRkYTc4MWZhZDU0NzEwZWYzYjM5NGIzNmRmY2E4MGZmMTE4Yjg4M2NhMDIyNzg5NDE4MjVjZTg3OWI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1620885159857,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "blueprints": []
  }
}
